{
  "name": "next14_api_mysql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jquery": "^3.5.30",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "next": "14.2.13",
    "next-auth": "^4.24.7",
    "qrcode": "^1.5.4",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  }
}
